[{"identifier":{"id":"renpy.language-renpy"},"version":"2.4.0","location":{"$mid":1,"fsPath":"/Users/norrisa/Documents/dev/github/linkloadervn/current/renpy-8.3.7-sdk/vscode/code-portable-data/extensions/renpy.language-renpy-2.4.0","external":"file:///Users/norrisa/Documents/dev/github/linkloadervn/current/renpy-8.3.7-sdk/vscode/code-portable-data/extensions/renpy.language-renpy-2.4.0","path":"/Users/norrisa/Documents/dev/github/linkloadervn/current/renpy-8.3.7-sdk/vscode/code-portable-data/extensions/renpy.language-renpy-2.4.0","scheme":"file"},"relativeLocation":"renpy.language-renpy-2.4.0","metadata":{"installedTimestamp":1746839536291,"source":"gallery","id":"29eeea33-3ebd-4aa1-8c76-3335367f38c3","publisherId":"7b5fcd86-83bb-4725-b63f-90206c17dc3e","publisherDisplayName":"Ren'Py","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]